// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here

// Add your own styles here

/*
 * Bootstrap overrides.
 */
@body-bg: #7cdbd5;
@text-color: #fff;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #221D23;
@jumbotron-heading-font-size:    ceil((@font-size-base * 5.5));

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;
@navbar-default-link-hover-color: #7cdbd5;
@navbar-default-brand-hover-color: #7cdbd5;

@btn-default-color: #fff;
@btn-default-bg: #1CCC4E;
@btn-default-border: #1CCC4E;

@btn-primary-color: #fff;
@btn-primary-bg: #FC440F;
@btn-primary-border: #FC440F;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #02c8a7;
@btn-info-border: #02c8a7;

@btn-warning-color: #fff;
@btn-warning-bg: #f9be02;
@btn-warning-border: #f9be02;

@btn-danger-color: #fff;
@btn-danger-bg: #f53240;
@btn-danger-border: #f53240;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
    height: 100%;
}
body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

// Navigation styles
.navbar {
  border: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);

  ul li a {
    font-weight: bold;
  }
}

.navbar-default .navbar-brand {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
  color: #f53240;
}

// Footer styles
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f9be02;

  a {
    color: #f53240;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: #02c8a7;
      text-decoration: none;
    }
  }
}

// timer styles
.timer-countdown-controls {
  margin-bottom: 40px;

  a  {
    transition: background-color .3s;

    &:active,
    &.active {
      z-index: 2;
      background-color: #F9D86B;
      border-color: #F9D86B;
      border-width: 1px;
    }
  }
}

.timer-clock {
  .jumbotron {
    background-color: #f53240;
    border-radius: 200px;
  }
}

.timer {
  margin-top: 100px;
}

.btn {
  font-weight: 500;
  margin: 5px;
}

.timer-buttons .btn-default {
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: #6CCC87;
    border-color: #6CCC87;
  }
}

.timer-buttons .btn-primary {
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: #FC8F71;
    border-color: #FC8F71;
  }
}

.timer-buttons .btn-warning {
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: #F9D86B;
    border-color: #F9D86B;
  }
}
